GMAIL=govendhan4196@gmail.com

G_PASS=frwq rfmh ddeu rlcf

RESEND_API_KEY=re_W6ThFVrp_NZkeHTdzXnk3r1KGL2trkGCx

DB_PASSWORD=mongodb+srv://agentxagent007_db_user:FosugSvNcdI31z6F@cluster7.lgkeolm.mongodb.net/myStoreDB?appName=Cluster7
